<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        .first{
            background-color: green;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(19, 27, 27);
            width: 1000px;
            height: 90px;
            font-size:60px;
            border-radius :20px; 
            border-color:grey;
            text-align:center;
            transform:skewy(7deg)

        }
.first:active{
  
    background-color:grey;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(19, 27, 27);
            width:1000px;
            height:90px;
            font-size:60px;
            border-radius:20px; 
            text-align:center;
            transform:skewy(7deg)
}
.second{
    width:600px;
    height: 70px;
    color:rgb(135, 243, 167);
    background-color: rgb(2, 39, 33);
 font-size:60px;
 font-family: fantasy;
 opacity: 0.7;
 transform:skewy(7deg);
 border-radius: 20px;
 top:20px;
}
body{
    background-color:rgb(135, 243, 167); 
}
.third{
    width:800px;
    height:80px;
    color:rgb(135, 243, 167);
    background-color: rgb(41, 53, 44);
 font-size:60px;
 font-family: fantasy;
 opacity: 0.7;
 transform:skewy(7deg);
 border-radius: 20px;
 top:20px;
}
.gedeon1{
    position:absolute;
            top:150px;
            left:70%;
            width: 500px;
            height: 500px;
}
.gedeon1 img{
    width: 10%;
    height:100%;
    object-fit: cover;
    border-radius:10px;
    border: 2px solid rgb(2, 39, 33);
    transition: all ease-in-out 0.5s;
}
.gedeon1 img:hover{
width: 25% ;
}
.all{

    position:absolute;
    top:600px; 
    left:70%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:10PX;
    width: 400px;
    height:200px;
}
.all button{
    width:100px;
    height: 50px;
    background-color: rgb(2, 39, 33);
    border-radius:25px;
    text-align: center;
    color:rgb(135, 243, 167);

}
.all img{
    width:20PX;
    height:20px; 
    border-radius: 25px;
}
    </style>
</head>
<body>
    <h1 class="first">
        we have the night club  you can injoy
    </h1>
    <h2 class="second" >
        wehave night club and bar  
    </h2>
    <h1 class="third">we have meet you can chosen</h1>
        <img src="bar (1).jpg" width="300px" height="300px" 
        style="border-radius: 30px;">
        <img src="bar (2).jpg"  width="300px" height="300px"
        style="border-radius: 30px;">
        <img src="bar (3).jpg"  width="300px" height="300px"
        style="border-radius: 50px; ">
     <div class="gedeon1">
         <img src="bar (4).jpg" width="100px" height="500px">
         <img src="bar (5).jpg" width="100px" height="500px">
         <img src="bar1 (6).jpg" width="100px" height="500px">
         <img src="bar1 (7).jpg" width="100px" height="500px">
     </div>
<div class="all">          
<button> you can call us on  <br>
    <b>079620038</b>
</button>
<button><img src="instagram.png"> big_gedeon
</button>
<button><img src="facebook.png">Gedeon</button>
<button> <img src="x.png"> ishimwe gedeon</button>
<button> <img src="gamail.png" > ishimwegedein.gamail.com</button>
</div> 
</body>
</html>